<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ko9-55-HV6">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="di0-46-7Za">
            <objects>
                <customObject id="Kvd-ZT-0on" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="ko9-55-HV6" sceneMemberID="viewController">
                    <window key="window" title="Don'tSleep – Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="EfE-rb-qWa">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" transient="YES" participatesInCycle="YES" fullScreenPrimary="YES" fullScreenAllowsTiling="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="150" y="430" width="480" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="RD1-Da-Oot" kind="relationship" relationship="window.shadowedContentViewController" id="IVG-iZ-QyN"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-1016" y="-303"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="h18-V2-tOg">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="RD1-Da-Oot" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="heC-23-cdB" userLabel="General"/>
                        <tabViewItem label="Advanced" identifier="" image="NSAdvanced" id="6cq-UT-F3m" userLabel="Advanced"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" crossfade="YES" slideDown="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="aGt-VW-01r">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="Jsu-Hi-F0f" kind="relationship" relationship="tabItems" id="f2o-M8-Awv"/>
                        <segue destination="JdH-fO-cLI" kind="relationship" relationship="tabItems" id="HJ1-9V-hVE"/>
                    </connections>
                </tabViewController>
                <customObject id="b23-dS-l7x" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="287"/>
        </scene>
        <!--General-->
        <scene sceneID="l3a-Di-a5C">
            <objects>
                <viewController title="General" id="Jsu-Hi-F0f" customClass="GeneralPreferencesViewController" customModule="DontSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hCc-g0-u6g">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="204"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="UFH-jh-WUu">
                                <rect key="frame" x="78" y="168" width="104" height="18"/>
                                <buttonCell key="cell" type="check" title="Start at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aaz-KV-JhO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startAtLoginPreferencesChanged:" target="Jsu-Hi-F0f" id="L5A-Od-iIl"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-UG-kIR">
                                <rect key="frame" x="74" y="148" width="358" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Automatically opens the app when you start your Mac." id="QXZ-Og-z9E">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ePe-pm-9Ol">
                                <rect key="frame" x="78" y="116" width="136" height="18"/>
                                <buttonCell key="cell" type="check" title="Activate at Launch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8cj-6z-a75">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="2xg-pr-mJh" name="value" keyPath="values.info.DontSleep.ActivateOnLaunch" id="tGX-N0-hSG"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-r5-40i">
                                <rect key="frame" x="78" y="88" width="354" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Hdx-Gt-Ubi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Immediately starts preventing sleep when launched." id="iJT-Jj-O6W">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-a2-y66">
                                <rect key="frame" x="20" y="77" width="410" height="5"/>
                            </box>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-EQ-nKT">
                                <rect key="frame" x="18" y="50" width="179" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Default Activation Duration:" id="Y7U-57-HCD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-ya-yqi" userLabel="Default Activation Duration">
                                <rect key="frame" x="199" y="43" width="234" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="mXd-GE-CkU"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Not Implemented" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="bgL-0v-B7W" id="8Vi-qK-f8y">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="e6y-rA-01g">
                                        <items>
                                            <menuItem title="Not Implemented" state="on" id="bgL-0v-B7W" userLabel="Not Implemented"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="Jsu-Hi-F0f" name="content" keyPath="self.activationDurations" id="JbX-Go-ZRg"/>
                                    <binding destination="Jsu-Hi-F0f" name="contentValues" keyPath="self.activationDurations.localizedTitle" previousBinding="JbX-Go-ZRg" id="Ycd-NR-cki"/>
                                    <binding destination="Jsu-Hi-F0f" name="selectedObject" keyPath="self.selectedActivationDuration" previousBinding="Ycd-NR-cki" id="qFG-pU-K3r"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-1d-BUf">
                                <rect key="frame" x="18" y="20" width="358" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Sets the default activation duration for the menu bar icon." id="zRH-xw-gXf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ePe-pm-9Ol" firstAttribute="leading" secondItem="hCc-g0-u6g" secondAttribute="leading" constant="80" id="345-X7-szQ"/>
                            <constraint firstAttribute="trailing" secondItem="fVE-UG-kIR" secondAttribute="trailing" constant="20" id="Bbj-Yd-ZCJ"/>
                            <constraint firstItem="Pg5-1d-BUf" firstAttribute="leading" secondItem="hCc-g0-u6g" secondAttribute="leading" constant="20" symbolic="YES" id="Ekm-HM-Srl"/>
                            <constraint firstItem="aVE-r5-40i" firstAttribute="top" secondItem="ePe-pm-9Ol" secondAttribute="bottom" constant="8" id="G10-ei-UKq"/>
                            <constraint firstItem="oHF-ya-yqi" firstAttribute="top" secondItem="cVb-EQ-nKT" secondAttribute="top" id="HUA-8L-Zxq"/>
                            <constraint firstItem="oHF-ya-yqi" firstAttribute="trailing" secondItem="v6a-a2-y66" secondAttribute="trailing" id="MVA-Kq-H7Y"/>
                            <constraint firstAttribute="trailing" secondItem="ePe-pm-9Ol" secondAttribute="trailing" constant="238" id="P8c-3D-afg"/>
                            <constraint firstItem="oHF-ya-yqi" firstAttribute="leading" secondItem="cVb-EQ-nKT" secondAttribute="trailing" constant="6" id="Qaz-Mp-LqP"/>
                            <constraint firstItem="oHF-ya-yqi" firstAttribute="top" secondItem="v6a-a2-y66" secondAttribute="bottom" constant="12" id="RNB-Sl-ezH"/>
                            <constraint firstItem="Pg5-1d-BUf" firstAttribute="leading" secondItem="v6a-a2-y66" secondAttribute="leading" id="TG1-Yo-7oR"/>
                            <constraint firstItem="ePe-pm-9Ol" firstAttribute="top" secondItem="fVE-UG-kIR" secondAttribute="bottom" constant="16" id="UBT-Wi-FMB"/>
                            <constraint firstItem="Pg5-1d-BUf" firstAttribute="leading" secondItem="cVb-EQ-nKT" secondAttribute="leading" id="USb-q0-QL0"/>
                            <constraint firstItem="aVE-r5-40i" firstAttribute="leading" secondItem="ePe-pm-9Ol" secondAttribute="leading" id="YL5-pe-6Cz"/>
                            <constraint firstItem="Pg5-1d-BUf" firstAttribute="top" secondItem="oHF-ya-yqi" secondAttribute="bottom" constant="12" id="byu-HV-Cqf"/>
                            <constraint firstItem="fVE-UG-kIR" firstAttribute="leading" secondItem="hCc-g0-u6g" secondAttribute="leading" constant="76" id="lKs-Ai-03f"/>
                            <constraint firstItem="v6a-a2-y66" firstAttribute="top" secondItem="aVE-r5-40i" secondAttribute="bottom" constant="8" id="lWT-9Y-hQp"/>
                            <constraint firstItem="UFH-jh-WUu" firstAttribute="top" secondItem="hCc-g0-u6g" secondAttribute="top" constant="20" id="pOv-FG-HMa"/>
                            <constraint firstAttribute="bottom" secondItem="Pg5-1d-BUf" secondAttribute="bottom" constant="20" id="qSy-0u-eUr"/>
                            <constraint firstItem="fVE-UG-kIR" firstAttribute="top" secondItem="UFH-jh-WUu" secondAttribute="bottom" constant="8" id="u3s-O8-NZC"/>
                            <constraint firstItem="aVE-r5-40i" firstAttribute="trailing" secondItem="v6a-a2-y66" secondAttribute="trailing" id="uJC-ZV-bTK"/>
                            <constraint firstItem="UFH-jh-WUu" firstAttribute="leading" secondItem="hCc-g0-u6g" secondAttribute="leading" constant="80" id="wOg-m6-FVy"/>
                            <constraint firstAttribute="trailing" secondItem="Pg5-1d-BUf" secondAttribute="trailing" constant="76" id="xq0-JR-tIU"/>
                            <constraint firstAttribute="trailing" secondItem="aVE-r5-40i" secondAttribute="trailing" constant="20" id="zfa-pV-unM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startAtLoginCheckBoxButton" destination="UFH-jh-WUu" id="bAW-aj-LDy"/>
                    </connections>
                </viewController>
                <customObject id="gCe-r7-WwG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="2xg-pr-mJh"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-78"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="oDP-WQ-oSB">
            <objects>
                <viewController title="Advanced" id="JdH-fO-cLI" customClass="AdvancedPreferencesViewController" customModule="DontSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eJg-5j-WPJ">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="246"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="w0I-o5-i1k">
                                <rect key="frame" x="18" y="201" width="278" height="18"/>
                                <buttonCell key="cell" type="check" title="Deactivate when battery capacity is below" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="klN-Uw-ZBk">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="batteryStatusPreferencesChanged:" target="JdH-fO-cLI" id="oOC-tD-rxZ"/>
                                    <binding destination="JdH-fO-cLI" name="enabled" keyPath="batteryStatusAvailable" id="VK7-9d-hR4"/>
                                    <binding destination="KlG-xz-I47" name="value" keyPath="values.info.DontSleep.BatteryCapacityThresholdEnabled" id="dOt-4A-jAn"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Odq-yl-daz" userLabel="Battery Limit Container View">
                                <rect key="frame" x="20" y="142" width="390" height="36"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-sp-CYJ">
                                        <rect key="frame" x="366" y="0.0" width="26" height="11"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="90 %" id="EoQ-Hj-XDO">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-fi-7Dv">
                                        <rect key="frame" x="-2" y="14" width="394" height="24"/>
                                        <sliderCell key="cell" state="on" alignment="left" minValue="10" maxValue="90" doubleValue="20" tickMarkPosition="below" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="WXm-2Z-ZLS"/>
                                        <connections>
                                            <action selector="batteryStatusPreferencesChanged:" target="JdH-fO-cLI" id="6Ew-7j-h7S"/>
                                            <binding destination="KlG-xz-I47" name="value" keyPath="values.info.DontSleep.BatteryCapacityThreshold" id="Rxi-wb-4NF"/>
                                            <binding destination="KlG-xz-I47" name="enabled" keyPath="values.info.DontSleep.BatteryCapacityThresholdEnabled" id="gO7-jI-hXs"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-aQ-mxV">
                                        <rect key="frame" x="182" y="0.0" width="26" height="11"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="50 %" id="M35-kR-k7w">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-Gj-fZy">
                                        <rect key="frame" x="-2" y="0.0" width="25" height="11"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10 %" id="SIc-gZ-5gm">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iy4-aQ-mxV" secondAttribute="bottom" id="1nT-s9-CeY"/>
                                    <constraint firstItem="a5I-fi-7Dv" firstAttribute="leading" secondItem="Odq-yl-daz" secondAttribute="leading" id="AVQ-3R-252"/>
                                    <constraint firstAttribute="bottom" secondItem="XVH-sp-CYJ" secondAttribute="bottom" id="Bl4-nn-cUG"/>
                                    <constraint firstItem="PJE-Gj-fZy" firstAttribute="leading" secondItem="Odq-yl-daz" secondAttribute="leading" id="DDW-D1-h9o"/>
                                    <constraint firstItem="PJE-Gj-fZy" firstAttribute="top" secondItem="a5I-fi-7Dv" secondAttribute="bottom" constant="4" id="DPm-Gf-hmU"/>
                                    <constraint firstItem="Iy4-aQ-mxV" firstAttribute="top" secondItem="a5I-fi-7Dv" secondAttribute="bottom" constant="4" id="FnF-3E-Fwk"/>
                                    <constraint firstAttribute="trailing" secondItem="a5I-fi-7Dv" secondAttribute="trailing" id="RyI-2H-9Ho"/>
                                    <constraint firstItem="Iy4-aQ-mxV" firstAttribute="centerX" secondItem="Odq-yl-daz" secondAttribute="centerX" id="XpS-gd-7jg"/>
                                    <constraint firstAttribute="trailing" secondItem="XVH-sp-CYJ" secondAttribute="trailing" id="bMv-Rb-dMb"/>
                                    <constraint firstAttribute="bottom" secondItem="PJE-Gj-fZy" secondAttribute="bottom" id="cBU-O5-IWO"/>
                                    <constraint firstItem="XVH-sp-CYJ" firstAttribute="top" secondItem="a5I-fi-7Dv" secondAttribute="bottom" constant="4" id="in6-b6-ySe"/>
                                    <constraint firstItem="a5I-fi-7Dv" firstAttribute="top" secondItem="Odq-yl-daz" secondAttribute="top" id="tuT-rY-UoG"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="390" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-g0-NJX">
                                <rect key="frame" x="18" y="106" width="394" height="28"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="This value will be ignored when you manually start the app below this battery capacity." id="kQu-0M-AD6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31u-Eo-WVY">
                                <rect key="frame" x="-1" y="0.0" width="452" height="83"/>
                                <clipView key="contentView" id="DPQ-To-74H">
                                    <rect key="frame" x="1" y="1" width="450" height="81"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" id="6Ef-Zc-vU7">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="446" minWidth="40" maxWidth="1000" id="dGe-81-v69">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Qyb-lK-Dk1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="lKh-aX-GWI">
                                                            <rect key="frame" x="1" y="1" width="446" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="9r7-dL-AtG">
                                                                    <rect key="frame" x="6" y="6" width="61" height="18"/>
                                                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mPB-6P-2Si">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="lKh-aX-GWI" name="title" keyPath="objectValue.title" id="Un3-4e-UJd"/>
                                                                        <binding destination="lKh-aX-GWI" name="value" keyPath="objectValue.value" id="nNa-9c-kJE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9r7-dL-AtG" secondAttribute="bottom" constant="8" id="Ifr-gP-q2S"/>
                                                                <constraint firstItem="9r7-dL-AtG" firstAttribute="top" secondItem="lKh-aX-GWI" secondAttribute="top" constant="8" id="P91-KW-lCU"/>
                                                                <constraint firstItem="9r7-dL-AtG" firstAttribute="leading" secondItem="lKh-aX-GWI" secondAttribute="leading" constant="8" id="fbi-II-UIY"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9r7-dL-AtG" secondAttribute="trailing" constant="8" id="hZM-2U-vNs"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="JdH-fO-cLI" id="Vna-2e-3Al"/>
                                                <outlet property="delegate" destination="JdH-fO-cLI" id="7iA-e0-Waw"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="L0l-H6-VDv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="zEX-m4-HQq"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="aOj-3C-DKa">
                                    <rect key="frame" x="1" y="104" width="450" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="22h-l6-wxO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Odq-yl-daz" firstAttribute="leading" secondItem="eJg-5j-WPJ" secondAttribute="leading" constant="20" symbolic="YES" id="3fH-n3-2u3"/>
                            <constraint firstItem="Odq-yl-daz" firstAttribute="top" secondItem="eJg-5j-WPJ" secondAttribute="top" constant="68" id="6ft-mB-oYJ"/>
                            <constraint firstAttribute="bottom" secondItem="31u-Eo-WVY" secondAttribute="bottom" id="BHy-gw-5Jt"/>
                            <constraint firstItem="Odq-yl-daz" firstAttribute="leading" secondItem="w0I-o5-i1k" secondAttribute="leading" id="Epk-u4-Api"/>
                            <constraint firstItem="w0I-o5-i1k" firstAttribute="leading" secondItem="eJg-5j-WPJ" secondAttribute="leading" constant="20" id="Gf5-5i-rQJ"/>
                            <constraint firstAttribute="trailing" secondItem="w0I-o5-i1k" secondAttribute="trailing" constant="157" id="HVd-tj-N0z"/>
                            <constraint firstItem="Uvj-g0-NJX" firstAttribute="leading" secondItem="eJg-5j-WPJ" secondAttribute="leading" constant="20" id="IZ7-SB-HsW"/>
                            <constraint firstItem="31u-Eo-WVY" firstAttribute="centerX" secondItem="eJg-5j-WPJ" secondAttribute="centerX" id="Ogd-oJ-qMO"/>
                            <constraint firstItem="Odq-yl-daz" firstAttribute="top" secondItem="w0I-o5-i1k" secondAttribute="bottom" constant="25" id="Uo4-ot-OdS"/>
                            <constraint firstItem="Uvj-g0-NJX" firstAttribute="top" secondItem="Odq-yl-daz" secondAttribute="bottom" constant="8" symbolic="YES" id="iTS-my-kBi"/>
                            <constraint firstItem="31u-Eo-WVY" firstAttribute="leading" secondItem="eJg-5j-WPJ" secondAttribute="leading" constant="-1" id="prp-t7-3bl"/>
                            <constraint firstItem="Odq-yl-daz" firstAttribute="leading" secondItem="Uvj-g0-NJX" secondAttribute="leading" id="sba-Lq-uSe"/>
                            <constraint firstItem="Odq-yl-daz" firstAttribute="trailing" secondItem="Uvj-g0-NJX" secondAttribute="trailing" id="ssy-Sw-hCY"/>
                            <constraint firstAttribute="trailing" secondItem="Uvj-g0-NJX" secondAttribute="trailing" constant="41" id="ugZ-vx-Li6"/>
                            <constraint firstItem="31u-Eo-WVY" firstAttribute="top" secondItem="Uvj-g0-NJX" secondAttribute="bottom" constant="23" id="xuE-vU-YSO"/>
                            <constraint firstItem="w0I-o5-i1k" firstAttribute="top" secondItem="eJg-5j-WPJ" secondAttribute="top" constant="29" id="yfY-T2-wpk"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Zk0-qz-Tkg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="KlG-xz-I47"/>
            </objects>
            <point key="canvasLocation" x="-265.5" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
